
# !!! Prevent systemd-oomd from killing the whole tmux server when process uses too much memory.
set-option -g default-command 'systemd-run --user --scope zsh'


# remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

bind 0 select-window -t 10

bind g if "[ #{session_name} = git ]" "switch-client -l" "switch-client -t git"



# fix escape delay in vim
set -sg escape-time 0
# fix cursor shape changing in neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# set -g default-terminal "tmux-256color-italic"
set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",tmux-256color-italic:Tc'
# Enable RGB colour if running in xterm
set -sa terminal-overrides ",xterm*:Tc"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


set -g renumber-windows on


# -- VIM-like copy-paste ---------------------------------------

setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind -T copy-mode-vi Enter



# -- display ---------------------------------------------------

# start window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

#set -g window-status-style "fg=white,bg=blue"

# set -g status-style "fg=white,bg=blue"

# set -g window-status-style "fg=brightwhite,bg=blue"

# set -g window-status-current-style "fg=brightblue,bg=black"

# set -g pane-active-border-style "fg=brightblue"
# set -g pane-border-style "fg=brightblack"



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Set OneDark theme and disable inactive pane dimming
set-window-option -g window-style fg=terminal,bg=terminal
set-window-option -g window-active-style fg=terminal,bg=terminal
#set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g "window-style" "fg=default"
# set -g "window-active-style" "fg=default"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
